<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    

    <style>
        .sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      
      <!-- Page content -->
      <div class="content">
        <table class="table-list">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table class="table">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="grid">
            <div class="col">
                <h1>column 1</h1>
            </div>
            <div class="col">
                <h1>column 2</h1>
            </div>
            <div class="col">
                <h1>column 3</h1>
            </div>
            <div class="col">
                <h1>column 4</h1>
            </div>
        </div>
    <div class="grid">
        <div class="col">
            <h1>column1</h1>
        </div>
        <div class="col">
            <h1>column2</h1>
        </div>
        <div class="col">
            <h1>column3</h1>
        </div>
        <div class="col">
            <h1>column4</h1>
        </div>
    </div>
    <form action="" method="post">
        <div class="col"><label for="" for:email=""></label><input type="text" name="" id=""></div>
    </form>
    <form action="" method="post">
        <div class="rid"><label for="email">email</label>
            <input type="text" name="" id="">
        </div>
    </form>
    
    <div class="form:post">
        <div class="grid"><label for="email">Email</label>
            <input type="text" name="" id=""></div>
    </div>
    <form action="" method="post">
        <div class="col-4"><label for="email">Email</label><input type="email" name="" id="" class="form-control"></div>
        <div class="col-4"><label for="email">Email</label><input type="email" name="" id="" class="form-control"></div>
        <div class="col-4"><label for="email">Email</label><input type="email" name="" id="" class="form-control"></div>
        <div class="col-4"><label for="email">Email</label><input type="email" name="" id="" class="form-control"></div>
    </form>
      </div>
    
    <script>
        // let a = 20;
        // console.log(a);
        // a = 30;
        // console.log(a);
        var x;
        console.log(x);
        x=5;
        test();
        var z = 24
        function test()
        
        {
            var z=11;
            if(true){
                var z = 2;
                console.log(z);
            }
            console.log(z)
            // console.log(z)
        }
        test();
        console.log(z)
        function show(){
            let a = 20;
            if(true){
                let a = 30;
                console.log(a)
            }
            console.log(a)
        }
        show();
        let s=10
        console.log(s);
        s =50;
        console.log(s)
        console.log(f);
        var f  = 20;
        var d = 10;
        console.log(d);
        var d =45;
        console.log(d);
        // closer
        function one(){
            var a =10;
            function two(){
                var b= 20;
                console.log(`the value of a is ${a}`);
            }
            // debugger;
            two();
        }
        one()
        // two()
        // https://dummyjson.com/image/SIZE
// fetch('https://dummyjson.com/image/150')
// .then(response => response.blob()) 
// .then(blob => {
//   console.log('Fetched image blob:', blob);
// })
// async function fetchdata(){
//     const response = await fetch('https://dummyjson.com/image/150');
//     console.log(response);
// }
// fetchdata();
// async function getData() {
//   try {
//     const response = await fetch('https://dummyjson.com/image/150');
//     if (!response.Ok) {
//       throw new Error('Network error');
//     }
//     const data = await response.json();
//     console.log(data);
//   } catch (error) {
//     console.error('Fetch error:', error);
//   }
// }

// getData();

// getdata()
function greet(name, callback){
console.log("HELLO " + name);
callback();
}
function saybay(){
 console.log("GoodBay")
}
greet("Aasif",saybay);
function printMessage(message, callback) {
  setTimeout(() => {
    console.log(message);
    callback();
  }, 2000);
}

printMessage("Processing data...", () => {
  console.log("Done!");
});

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>